{
    "version": 4,
    "configurations": [
        {
            "name": "STM32 Debug",
            "includePath": [
                "${workspaceFolder}/inc/**",
                "${workspaceFolder}/../inc",
                "${workspaceFolder}/../drivers/**",
                "${workspaceFolder}/../../inc"
            ],
            "defines": [
                "DEBUG=1",
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "USE_HAL_DRIVER",
                "STM32F103xE"
            ],
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ]
}